<!DOCTYPE html>
<html lang="en">

<!--*********************************************************************************************************************-->

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--HOJA DE ESTILOS DE BOOSTRAP-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!--JAVASCRIPT DE BOOSTRAP-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
    </script>
    <!--ICONOS DE BOOSTRAP-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
    <!--TITULO DE LA PAGINA-->
    <title> -_SOULSSOFTWARE_- </title>
    <!--FAVICON-->
    <link rel="shortcut icon" href="./Imagenes/favicon.ico" type="image/x-icon">
    <script>
        function login() {
            var x = document.getElementById("manLog").value;

            window.location.replace("./login.html");
        }
    </script>
    <!--HOJA DE ESTILOS PROPIA-->
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        @font-face {
            font-family: 'ringm';
            src: url(./Fuentes/Fuentes/RINGM___.TTF);
        }

        body {
            background-image: url(./Imagenes/background4.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: fixed;
        }

                        /*+++++++++++++++++++++++++++++++++++++++++++++*/
        /*LOADER*/
        .loader {
            z-index:99999;
            position: fixed;
            top: 0;
            left: 0;
            background: black;
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            animation: vanish 1s 1s forwards;
        }


        @keyframes vanish {
            100% {
                opacity: 0;
                visibility: hidden;
                display: none;
            }
        }

        h1 {
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: ringm;
            font-size: 2.5rem;
        }

        .container {
            width: 300px;
            box-shadow: 0 0 10px white;
            border-radius: 10px;
            background: black;
            padding: 20px;
            margin: 8% auto 0;
        }

        img {
            margin-left: 90px;
            width: 100px;
            border-radius: 40%;
        }

        .inputs input {
            background-color: red;
            color: white;
            border-radius: 5px;
        }

        ::placeholder {
            color: black;
        }
    </style>
</head>

<body>

    <div class="loader">
        <img src="./Imagenes/loader.gif" alt="">
    </div>

    <div class="container">
        <h1 class="text-danger">Register</h1>
        <form>

            <img src="./Imagenes/anonimus.jpg" alt="">
            <div class="inputs cont d-flex justify-content-center align-items-center flex-column">
                <input type="email" class="input-box mt-3" id placeholder="name">
                <input type="email" class="input-box mt-3" id placeholder="mail">
                <input type="password" class="input-box mt-3" id placeholder="password">
                <input type="password" class="input-box mt-3" id placeholder="password confirmation">
                <div class="form-check my-3">
                    <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                    <label class="form-check-label text-light" for="defaultCheck1">
                        Accept terms of service
                    </label>
                </div>
                <!-- BOTON MODAL -->
                <button type="button" class="btn btn-outline-danger" data-bs-toggle="modal"
                    data-bs-target="#exampleModal">
                    Register
                </button>
                <!-- MODAL -->
                <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
                    aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLabel">Welcome undead!</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal"
                                    aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                A pleasure to have a new user in our company. Enjoy our games and web!
                            </div>
                            <div class="modal-footer">
                                <button id="manLog" onclick="login()" type="button" class="btn btn-outline-success"
                                    href="./inicio.html">Done</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </form>
    </div>

</body>

</html>